<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link th:href="@{/css/template.css}" rel="stylesheet">
    <script th:src="@{/js/chart.js}"></script>
    <script th:src="@{/js/chart2.js}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!--    <script th:src="@{/js/chart2.js}"></script>-->
<!--    <style>-->
<!--        .center{-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--        }-->



<!--        .rest{-->
<!--            display: flex;-->
<!--            /*flex-direction: column; !* 세로 방향으로 요소들을 배치 *!*/-->
<!--            align-items: center; /* 가로 방향으로 가운데 정렬 */-->
<!--        }-->

<!--        .festival-details {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            background-color: #f9f9f9;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 5px;-->
<!--            padding: 20px;-->
<!--            margin: 10px;-->
<!--            max-width: 600px;-->
<!--        }-->

<!--        .festival-details h3 {-->
<!--            color: #333;-->
<!--            font-size: 24px;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        .festival-details p {-->
<!--            color: #555;-->
<!--            font-size: 16px;-->
<!--            margin: 5px 0;-->
<!--        }-->

<!--        .festival-details p:first-child {-->
<!--            margin-top: 10px;-->
<!--        }-->

<!--        .festival-details p:last-child {-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        .festival-details .image-with-heading {-->
<!--            display: flex;-->
<!--            flex-direction: column; /* 세로 방향으로 요소들을 배치 */-->
<!--            align-items: center; /* 가로 방향으로 가운데 정렬 */-->
<!--        }-->

<!--        .image-with-heading img {-->
<!--            width: 200px;-->
<!--            height: 200px;-->
<!--            /*border-radius: 50%; !* 원 모양으로 이미지를 만들기 위해 사용 *!*/-->
<!--            object-fit: cover; /* 이미지가 비율을 유지하면서 요소를 채우도록 설정 */-->
<!--            margin-bottom: 10px; /* 이미지 아래에 여백을 줌 */-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<div class="bwj_container">
<!--    <div th:include="fragments/header :: header" class="header"></div>-->
        <header class="header">
            <header class="p-3 text-bg-dark">
                <div class="container">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
                        </a>

                        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                            <li><a href="javascript:void(0);" onclick="navigateToHome()" class="nav-link px-2 text-secondary">Home</a></li>
                            <script>
                                function navigateToHome() {
                                    window.location.href = "/muhanscroll"; // 이동할 페이지 URL 입력
                                }
                            </script>
                            <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                            <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
                            <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                            <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                        </ul>

                        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                        </form>

                        <div class="text-end">
                            <button type="button" class="btn btn-outline-light me-2">Login</button>
                            <button type="button" class="btn btn-warning">Sign-up</button>
                        </div>
                    </div>
                </div>
            </header>
        </header>
<!--    <div th:include="fragments/menu :: div" class="menu"></div>-->
    <div class="menu">
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" bg-light="">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                <span class="fs-4">MENU</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="javascript:void(0);" onclick="navigateToHome()" class="nav-link active" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" onclick="navigateToHome1()" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                        Map
                    </a>
                    <script>
                        function navigateToHome1() {
                            window.location.href = "/festivals"; // 이동할 페이지 URL 입력
                        }
                    </script>
                </li>
                <li>
                    <a href="javascript:void(0);" onclick="navigateTostats()" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                        Statistics
                    </a>
                    <script>
                        function navigateTostats() {
                            window.location.href = "/stats"; // 이동할 페이지 URL 입력
                        }
                    </script>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                        Products
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                        Customers
                    </a>
                </li>
            </ul>
            <hr>
        </div>
    </div>
    <div class="main">
        <!--    ---------------------------------------------------------------------->
        <div class="center">
            <div class="festival-details">
                <div>
                    <img src="" style="width:200px; height:200px;" th:src="${f1}" alt="임시 맛집 이미지">
                    <h3 th:text="${festival.getFName()}"></h3>
                </div>

                <ul>
                    <li th:utext="'시작일 : ' + ${#dates.format(festival.getOpenDate(), 'yyyy년 MM월 dd일')}"></li>
                    <li th:utext="'종료일 : ' + ${#dates.format(festival.getCloseDate(), 'yyyy년 MM월 dd일')}"></li>
                    <li th:text="'축제 정보 : ' + ${festival.getINFO()}"></li>
                    <li th:text="'장소 : ' + ${festival.getPlace()}"></li>
                    <li th:text="'주최 기관 : ' + ${festival.getHostOr()}"></li>
                    <li th:text="'전화번호 : ' + ${festival.getPhoneNumber()}"></li>
                    <li th:text="'주소 : ' + ${festival.getADDRESS()}"></li>
                </ul>

            </div>

        </div>
        <div></div>
        <br>
        <br>

        <img src="" style="width:200px; height:200px;" th:src="${f2}" alt="이미지 준비중!!">
        <img src="" style="width:200px; height:200px;" th:src="${f3}" alt="이미지 준비중!!">
        <img src="" style="width:200px; height:200px;" th:src="${f4}" alt="이미지 준비중!!">
        <img src="" style="width:200px; height:200px;" th:src="${f5}" alt="이미지 준비중!!">
        <img src="" style="width:200px; height:200px;" th:src="${f6}" alt="이미지 준비중!!">
        <img src="" style="width:200px; height:200px;" th:src="${f7}" alt="이미지 준비중!!">
        <img src="" style="width:200px; height:200px;" th:src="${f8}" alt="이미지 준비중!!">
        <img src="" style="width:200px; height:200px;" th:src="${f9}" alt="이미지 준비중!">


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <ul>
                <li th:text="'맛집 이름 : ' + ${fest_in.getFN()}"></li>
                <li th:text="'맛집 평점 : ' + ${fest_in.getStars()}"></li>
                <li th:text="'맛집 리뷰 : ' + ${fest_in.getReview()}"></li>
                <li th:text="'맛집 지역 : ' + ${fest_in.getGON()}"></li>
            </ul>

        </div>


        <div class="rest center">
            <img src="" style="width:200px; height:200px;" th:src="${str0}" alt="이미지 준비중!">
            <img src="" style="width:200px; height:200px;" th:src="${str1}" alt="이미지 준비중!">
        </div>
            <input type="hidden" name="rainJson" th:value="${rainJson}">
            <input type="hidden" name="myRainJson" th:value="${myRainJson}">
        <!--    ----------------------------------------------------------------------------->
    </div>
<!--    <div th:include="fragments/top :: div" class="top"></div>-->
<!--    <div th:include="fragments/aside :: div" class="aside"></div>-->
    <div class="aside">
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" >
            <div class="aside">
                <div class = "graph">
                    <div><input type="button"  value="내위치">부평구</div>
                    <canvas id="chart" width="500" height="400"></canvas>
                    <input type="hidden" name="rainJson" th:value="${rainjson}">
                    <input type="hidden" name="myRainJson" th:value="${myRainjson}">
                    <button type="button" id="my-button" class="btn btn-primary">강수량</button>
                    <button type="button" id="my-button2" class="btn btn-danger">기온</button>
                </div>
            </div>
        </div>
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            </a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>