{'lastBuildDate': 'Fri,
 14 Jul 2023 19:52:56 +0900',
 'total': 71,
 'start': 1,
 'display': 10,
 'items':
        [
        {
        'title': '우리들의 MBTI 4: 학습 유형 (나의 성격을 이해하고 더 멋진 내가 되는)',
         'link': 'https://search.shopping.naver.com/book/catalog/39972953638',
         'image': 'https://shopping-phinf.pstatic.net/main_3997295/39972953638.20230711113027.jpg',
         'author': '조수연',
         'discount': '13350',
         'publisher': '다산어린이',
         'pubdate': '20230516',
         'isbn': '9791130699318',
         'description': '어린이 독자가 MBTI를 통해 성격을 이해할 수 있도록 풀어낸 『우리들의 MBTI』 시리즈의 4권입니다.
                         MBTI는 성격 유형마다 타고난 강점을 활용하고 단점을 보완하면서 성장할 수 있는 방향을 제시해 줍니다.
                         이 책의 본문 만화에서는 성격 유형별 캐릭터들의 성격 차이로 나타나는 학습 유형과 유형별 공부 방법을 살펴볼 수 있습니다.
                         정보 글에서는 상담 심리 전문가 조수연(호시담심리상담센터) 박사가 MBTI 유형별 학습 특징을 알차게 풀이했습니다.
                         또한 학습에 도움 되는 조언과 공부하며 나타나는 고민에 대한 답변을 정성껏 담았습니다. 독자는 이 책을 읽고,
                         자신과 친구의 성격 특징을 이해하고 학습 유형을 재발견하며 자신에게 맞는 공부법으로 학습해 나갈 수 있습니다.'
         },
        {
        'title': '내 MBTI가 궁금하달걀',
        'link': 'https://search.shopping.naver.com/book/catalog/35439297626',
        'image': 'https://shopping-phinf.pstatic.net/main_3543929/35439297626.20221025163130.jpg',
        'author': '',
        'discount': '15120',
        'publisher': '하이스트',
        'pubdate': '20221024',
        'isbn': '9791197647659',
        'description': '관계의 발전은 서로를 이해하고 인정하는 것에서 시작된다. MBTI의 16가지 유형으로 타인와 나를 정확히 알 수는 없지만,
                       조금은 더 알아가고 이해하는 계기를 만들어주는 책이다. 더 나아가 이 책을 통해 나를 더 이해하고 사랑하는 계기가 되기를 바란다.'
        },
        {
        'title': '16 Personality 16 Month Time Planner (MBTI 타임 플래너)',
        'link': 'https://search.shopping.naver.com/book/catalog/34705874620',
        'image': 'https://shopping-phinf.pstatic.net/main_3470587/34705874620.20221019114304.jpg',
        'author': '김소나',
        'discount': '14800',
        'publisher': '이북스미디어',
        'pubdate': '20220915',
        'isbn': '8809898570006',
        'description': '계획은 ENTJ처럼, 휴식은 ISFP처럼\n유연하고 즉흥적인 P 유형과 계획적이고 꼼꼼한 J 유형 모두가 만족하는 MBTI 타임 플래너!\n\n꼼꼼한
                        계획부터 자유로운 일상 노트까지 가능 중간 중간 숨어있는 캐릭터를 컬러링하며 힐링하기\n\n[특징과 구성]\n\nMBTI 16가지 유형의 공부 스타일!
                        \n각 유형의 핵심사항이 정리된 월간 계획 16달!\n각 유형별 특징이 소소하게 들어간 타임 플래너!
                        \n인상 깊은 순간을 자유롭게 꾸밀 수 있는 하루 네 컷!\n그리고 곳곳에 숨어있는 귀여운 캐릭터를 컬러링하면 힐링하는
                        힐링힐링 컬 러링까지!\n\n나만의 공부 스타일을 정리할 수 있는 자유롭지만 계획적인 플래너로 하루 의 일상을 설계할 수 있다.
                        \n\n*각 유형에 맞게 표지를 직접 꾸밀 수 있는 스티커가 포함되어 있습니다.'
        },
        {
        'title': '괴짜 MBTI',
        'link': 'https://search.shopping.naver.com/book/catalog/36718987624',
        'image': 'https://shopping-phinf.pstatic.net/main_3671898/36718987624.20221223094822.jpg',
        'author': '이웅기, 김관현, 노다미, 박건영, 정지호, 조설빈',
        'discount': '5500',
        'publisher': '퍼플',
        'pubdate': '20221214',
        'isbn': '9788924103748',
        'description': '백석대학교 경영학 전공 조직행동과리더십 과제로 MBTI를 괴짜식으로 설명한 책. 괴짜 MBTI'},
        {
        'title': '출근이 두렵다면, MBTI (일보다 사람이 더 힘든 직장인들을 위한 16가지 유형별 집중 탐구)',
        'link': 'https://search.shopping.naver.com/book/catalog/38205879655',
        'image': 'https://shopping-phinf.pstatic.net/main_3820587/38205879655.20230704084305.jpg',
        'author': '조수연',
        'discount': '16200',
        'publisher': '크루',
        'pubdate': '20230228',
        'isbn': '9791169830409',
        'description': '“우리... 같이 일할 수 있을까...?”\n\nMBTI는 과학이다? 유형별 직장생활 전격 탐구!
                        \n일보다 사람이 힘든 직장인에게 소소한 해결책을 건넵니다\n\n생각보다 많은 직장인이 회사 내 인간관계에 큰 스트레스를 받고 있다.
                         가뜩이 나 쌓여있는 회사 일도 힘든데 불편한 직장동료는 출근을 더 두렵게 한다. 이 책은 MBTI 유형에 따른 직장생활을 탐구하여
                         나와 조금은 다른 동료의 성향을 파악하도록 도와준다. 이를 통해 서로가 N과 S극일 수밖에 없었던 관계를 이해하고,
                         반대유형과 생길 수 있는 갈등의 순간에 슬기롭게 대처할 수 있는 노하우를 전한다. 회사에서 일보다 사람 때문에 힘들어
                         오늘도 퇴사를 고민하는 직장인들에게 분명 소소한 해결책이 되어줄 것이다.'
        },
        {
        'title': '떼냥이 MBTI 스티커북 내향형 I',
        'link': 'https://search.shopping.naver.com/book/catalog/39454611624',
        'image': 'https://shopping-phinf.pstatic.net/main_3945461/39454611624.20230425163956.jpg',
        'author': '대원앤북 편집부',
        'discount': '3650',
        'publisher': '대원앤북',
        'pubdate': '20230420',
        'isbn': '8809894540980',
        'description': '‘귀여운 고양이 친구들과 함께 알아보는 나만의 MBTI 스티커! - 내향형(I) 편’\n내향형 고양이들 모두 모여라!
                        스티커로 알아보는 8가지 내향형 MBTI 공감 스티커팩.\n내 MBTI, 고양이 캐릭터는 누구일까? 스티커 속에서 찾아 보세요!
                        \n홀로그램 코팅으로 반짝반짝 빛나는 스티커가 모두 8장! 떼어낼 때 자국이 남지 않는 리무버블 스티커로 다이어리,
                        사진, 스터디플래너 등 다양하게 꾸며보세요'
        },
        {
        'title': '떼냥이 MBTI 스티커북 외향형 E',
        'link': 'https://search.shopping.naver.com/book/catalog/39454604638',
        'image': 'https://shopping-phinf.pstatic.net/main_3945460/39454604638.20230425163934.jpg',
        'author': '대원앤북 편집부',
        'discount': '3650',
        'publisher': '대원앤북',
        'pubdate': '20230420',
        'isbn': '8809894540973',
        'description': '‘귀여운 고양이 친구들과 함께 알아보는 나만의 MBTI 스티커! - 외향형(E) 편’\n외향형 고양이들 모두 모여라!
                         스티커로 알아보는 8가지 외향형 MBTI 공감 스티커팩.\n내 MBTI, 고양이 캐릭터는 누구일까? 스티커 속에서 찾아 보세요!
                         \n홀로그램 코팅으로 반짝반짝 빛나는 스티커가 모두 8장! 떼어낼 때 자국이 남지 않는 리무버블 스티커로 다이어리,
                         사진, 스터디플래너 등 다양하게 꾸며보세요'
        },
        {
         'title': '너의 MBTI가 궁금해',
         'link': 'https://search.shopping.naver.com/book/catalog/40105445621',
         'image': 'https://shopping-phinf.pstatic.net/main_4010544/40105445621.20230627101727.jpg',
         'author': '조경아^정명섭^정재희^최하나',
         'discount': '13500',
         'publisher': '북오션',
         'pubdate': '20230608',
         'isbn': '9788967997625',
         'description': '‘나’와 ‘너’에 대한 힌트 찾기!\n\n“MBTI 오해와 이해 사이, \n우린 서로 틀린 것이 아니라 다른 거야.
                         ”\n\n요즘 MZ세대 사이에서 화두가 되는 것 중 하나는 바로 ‘MBTI’이다. 성격 검사에 따라 사람을 16가지 유형으로 분류한 것으로,
                          채용 면접 시 MBTI를 물어보기도 하고, 소개팅을 할 때나 친구를 소개받을 때도 MBTI를 먼저 확인하기도 한다.
                          청소년들의 학교생활에서도 MBTI의 풀이나 정리가 유행하고 있다.\n《너의 MBTI가 궁금해》는 MBTI를 소재로 한 작가
                          4인의 다채로운 색깔로 표현된 청소년들의 이야기이다. 4편의 다양한 이야기를 통해 서로 인식하고 소통하며,
                          나와 타인은 틀린 것이 아니라 다른 것임을 깨닫고 확인하는 과정을 흥미롭게 그리고 있다.'
        },
        {
         'title': 'MBTI 별 바람 이루기 (성향 별 바람에 다가가는 지름길 단편 Essay!)',
         'link': 'https://search.shopping.naver.com/book/catalog/40251628619',
         'image': 'https://shopping-phinf.pstatic.net/main_4025162/40251628619.20230606102410.jpg',
         'author': '정성훈',
         'discount': '13500',
         'publisher': '바른북스',
         'pubdate': '20230529',
         'isbn': '9791193127087',
         'description': '퍼스널 트레이너이자 상담사가 전하는\n성향 別 바람에 다가가는 지름길 단편 Essay!'
        },
        {
         'title': 'MBTI 공부법 (최상위 1%의 비밀)',
         'link': 'https://search.shopping.naver.com/book/catalog/34909675624',
         'image': 'https://shopping-phinf.pstatic.net/main_3490967/34909675624.20230711115054.jpg',
         'author': '박정훈',
         'discount': '19800',
         'publisher': '하움출판사',
         'pubdate': '20220930',
         'isbn': '9791164402113',
         'description': '세상의 모든 부모는 자녀의 교육 문제로 고민이 많다. 아이가 공부를 잘해도 고민, 못해도 고민이다.
                         특히 도저히 이해할 수 없는 아이들의 행동과 사고방식 때문에 힘들어하는 경우가 다반사다.
                         심지어는 초등학생들을 상대하는 초등학교 선생님들마저 자기 자녀들은 어떻게 대해야 할지 모르는 경우도 많았다.
                         그러나 MBTI로 학습 상담을 시작하면서 실제로 직접 만나본 아이들은 다 정상이었다. 단지 엄마와 아이가 서로
                         성격유형이 달랐을 뿐.\n\n사람은 타고난 자신의 성격유형에 맞게 살아온 방식대로 살아가려고 한다. 그리고 다른 사람들도
                         다 그렇게 살아가는 줄 알고 있기도 하다. 하지만 안타깝게도 성격유형은 유전이 아니라서, 어떤 유형의 아이들이 태어날지 그 누구도 알 수 없다.
                         오히려 부모와 같은 유형의 아이들이 태어나는 게 정말 드물다.\n\n그렇기에 서로에 대한 이해 부족으로 갈등을 겪는 일이 많다.
                         특히 아이들은 성장 과정에 있기에 성격유형 또한 발달하는 중이라서, 유형별로 어른 못지않게 능숙한 부분도 있지만 미숙하거나 제한적인 부분이 더 많다.
                         그리고 성격유형마다 자기에게 맞는 공부 방법이 있어서, 자기에게 맞지 않은 공부 방법을 강요받으면 학업성취도가 크게 떨어지게 될 가능성이 크다.
                         \n\n아이들이 성장 과정에서 유형별로 겪게 되는 특징과 어떻게 대할 것인가 그리고 어떠한 관점에서 교육을 시킬 것인가에 대해 이 책에 자세하게 다루고 있다.
                         부모의 유형과 아이들의 유형이 다르다면 어떤 점을 조심해야 할지에 대해 정리했으며, 아이들이 타고난 방식을 존중하면서도
                         거기에 부족한 면을 어떻게 충족해줘야 하는지 설명하려고 노력했다.\n\n다시 한번 강조하지만,
                         공부는 타고난 지능으로 하는 게 아니라 열정과 시간 그리고 전략을 세워서 하는 것이다.'
        }
        ]
        }
